Задание 1/MainWindow.xaml

<Window x:Class="Задание_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Задание_1"
        mc:Ignorable="d"
        Title="Холст" Height="500" Width="800" MinHeight="500" MinWidth="400" Icon="/1639301529_13-papik-pro-p-kistochka-klipart-13.jpg">
    <Grid Margin="0,0,0,-6" MinHeight="50" MinWidth="50">
        <Canvas Name ="Холст" Margin="150,10,10,19" Background="#FFF1F1F1" RenderTransformOrigin="0.5,0.5" Height="auto" Width="auto"/>
        <Viewbox Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="10,90,10,10">
            <Button Content="Круг" RenderTransformOrigin="0.555,0.483" Height="35" Width="120" Click="Круг_Click_" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" MinHeight="5" MinWidth="40"/>
        </Viewbox>
        <Viewbox Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="10,130,10,10">
            <Button Content="Очистить" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.555,0.483" Height="36" Width="128" Click="Очистить_Click_3" FontSize="16"/>
        </Viewbox>
        <Viewbox Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="10,50,10,10">
            <Button Content="Квадрат" RenderTransformOrigin="0.555,0.483" Height="35" Width="120" Click="Квадрат_Click_1" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Viewbox>
        <Viewbox Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="10,10,10,10">
            <Button Content="Линия" RenderTransformOrigin="0.555,0.483" Width="120" Click="Линия_Click" FontSize="14" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Viewbox>
    </Grid>
</Window>
